.haderContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    position: relative;

    .logo {
        font-size: 20px;
        font-weight: 600;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 1px;
        background-color: #ece9e9;
        margin: 0 4px;
    }

    .links {
        display: flex;

        a {
            text-decoration: none;
            margin-left: 10px;
        }

        .themeBtn {
            svg {
                width: 26px;
                height: 26px;
                cursor: pointer;
                margin-left: 20px;
            }

            .sun,
            .mon {
                transition: 0.2s ease-in-out;

                &:hover {
                    fill: @theme-dark-color;
                    transform: rotate(20deg);

                }
            }

            .mon {
                &:hover {
                    fill: @theme-default-color;
                }
            }
        }
    }
}